# webstorm-styled-components

./: .gitignore  BUILD.bazel  LICENSE.md  README.md  build.gradle  plugin-content.yaml  settings.gradle
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/: SCAnnotator.java  SCInjector.java  TestAction.java
src/main/kotlin/com/intellij/StyledComponents/: CssPropAttributeDescriptorProvider.kt  CustomInjectionsConfiguration.kt  InjectionUtils.kt  InterpolationArgumentsErrorFilter.kt  Patterns.kt  PlaceInfo.kt  StyledComponentsConfigurable.kt  StyledComponentsInjector.kt
src/main/kotlin/com/intellij/styledComponents/: CssPropAttributeDescriptorProvider.kt  CustomInjectionsConfiguration.kt  InjectionUtils.kt  Patterns.kt  StyledComponentsBundle.kt  StyledComponentsConfigurable.kt  StyledComponentsErrorFilter.kt  StyledComponentsInjector.kt  StyledComponentsReferenceContributor.kt
src/main/resources/messages/: StyledComponentsBundle.properties
src/test/: CompletionTest.kt  HighlightingTest.kt  InjectionTest.kt
src/test/com/intellij/styledComponents/: CompletionTest.kt  HighlightingTest.kt  InjectionTest.kt
testData/completion/: attrClassNames.js  attrClassNamesFunc.js  attrClassNamesNestedExpression.js  styledComponentsStylesheet.css
