buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

repositories {
    mavenCentral()
}

intellij {
    //defines the version of IDEA distribution that the plugin will be built against
    version 'IU-2018.1'
    // plugins to be used as build dependencies
    plugins = ['JavaScriptLanguage', 'CSS', 'less']
    //name is used for zip archive when building plugin
    pluginName 'webstorm-styled-components'
    downloadSources false
    updateSinceUntilBuild false
}

sourceSets {
    //mark directory as test sources
    test {
        java.srcDir 'src/test'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}