### auto-generated section `build intellij.styled.components` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "styled-components_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

resourcegroup(
  name = "styled-components_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "styled-components",
  module_name = "intellij.styled.components",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  resources = [":styled-components_resources"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//xml/xml-parser:parser",
    "//plugins/css/common",
    "@community//platform/core-api:core",
    "//plugins/css/psi",
    "@community//platform/core-ui",
    "@community//xml/impl",
    "//plugins/css/plugin",
    "//contrib/postcss",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "@community//xml/xml-psi-api:psi",
    "//plugins/css/common/psi",
    "//plugins/JavaScriptLanguage/javascript-common",
  ]
)

jvm_library(
  name = "styled-components_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/**/*.kt", "src/test/**/*.java", "src/test/**/*.form"], allow_empty = True),
  resources = [":styled-components_test_resources"],
  associates = [":styled-components"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/util",
    "@community//platform/util:util_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "//plugins/JavaScriptLanguage/javascript-parser:javascript-parser_test_lib",
    "@community//xml/xml-parser:parser",
    "@community//xml/xml-parser:parser_test_lib",
    "//plugins/css/common",
    "//plugins/css/common:common_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "//plugins/css/psi",
    "//plugins/css/psi:psi_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//xml/impl",
    "@community//xml/impl:impl_test_lib",
    "//plugins/css/plugin",
    "//plugins/css/plugin:plugin_test_lib",
    "//contrib/postcss",
    "//contrib/postcss:postcss_test_lib",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//plugins/JavaScriptLanguage:javascript-backend_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//xml/xml-psi-api:psi",
    "@community//xml/xml-psi-api:psi_test_lib",
    "//plugins/css/common/psi",
    "//plugins/css/common/psi:psi_test_lib",
    "//plugins/css/codeinsight/analysis",
    "//plugins/css/codeinsight/analysis:analysis_test_lib",
    "//plugins/css/backend",
    "//plugins/css/backend:backend_test_lib",
    "//plugins/JavaScriptLanguage/javascript-common",
    "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
  ],
  runtime_deps = ["@community//platform/platform-impl:ide-impl_test_lib"]
)
### auto-generated section `build intellij.styled.components` end

### auto-generated section `test intellij.styled.components` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "styled-components_test",
  runtime_deps = [":styled-components_test_lib"]
)
### auto-generated section `test intellij.styled.components` end