### auto-generated section `build intellij.styled.components` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "styled-components_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_resources(
  name = "styled-components_test_resources",
  files = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "styled-components",
  module_name = "intellij.styled.components",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//xml/xml-parser:parser",
    "//CSS/frontback/css-api:css-frontback",
    "@community//platform/core-api:core",
    "//CSS/css-psi-impl:css-psi",
    "@community//platform/core-ui",
    "@community//xml/impl",
    "//plugins/css",
    "//CSS/impl",
    "//contrib/postcss",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//xml/xml-psi-api:psi",
    "//CSS/frontback/css-psi-impl:css-frontback-psi",
  ],
  runtime_deps = [":styled-components_resources"]
)

jvm_library(
  name = "styled-components_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/**/*.kt", "src/test/**/*.java"], allow_empty = True),
  associates = [":styled-components"],
  deps = [
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/util",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-impl",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//xml/xml-parser:parser",
    "//CSS/frontback/css-api:css-frontback",
    "@community//platform/core-api:core",
    "//CSS/css-psi-impl:css-psi",
    "@community//platform/core-ui",
    "@community//xml/impl",
    "//plugins/css",
    "//CSS/impl",
    "//contrib/postcss",
    "//contrib/postcss:postcss_test_lib",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//xml/xml-psi-api:psi",
    "//CSS/frontback/css-psi-impl:css-frontback-psi",
  ],
  runtime_deps = [
    ":styled-components_resources",
    ":styled-components_test_resources",
  ]
)
### auto-generated section `build intellij.styled.components` end

### auto-generated section `test intellij.styled.components` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "styled-components_test",
  runtime_deps = [":styled-components_test_lib"]
)
### auto-generated section `test intellij.styled.components` end